<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            近视可以自愈吗？ | 
        
        明眸社区
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://airsulg-1256232857.cossh.myqcloud.com/favicon/favicon.png">
    <link rel="icon" href="https://airsulg-1256232857.cossh.myqcloud.com/favicon/favicon.png">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#3FBD66">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #3FBD66;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3FBD66 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3FBD66 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3FBD66 !important;
  }

  .toTop {
    background: #3FBD66 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #3FBD66;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #3FBD66;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #3FBD66;
  }

  .post-toc a:hover {
    color: #3FBD66;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="明眸社区">
    <meta name="msapplication-starturl" content="http://yoursite.com/2018/05/16/近视可以自愈吗/">
    <meta name="msapplication-navbutton-color" content="#3FBD66">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="明眸社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://airsulg-1256232857.cossh.myqcloud.com/favicon/Appletouch_favicon.png">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2018/05/16/近视可以自愈吗/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="近视可以自愈吗？ | 明眸社区">
    <meta property="og:image" content="https://airsulg-1256232857.cossh.myqcloud.com/favicon/favicon.png">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Wed May 16 2018 03:57:43 GMT+0800">
        <meta property="article:modified_time" content="Wed May 16 2018 11:25:05 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2018/05/16/近视可以自愈吗/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2018/05/16/近视可以自愈吗/index.html",
    "headline": "近视可以自愈吗？",
    "datePublished": "Wed May 16 2018 03:57:43 GMT+0800",
    "dateModified": "Wed May 16 2018 11:25:05 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "许思寅",
        "image": {
            "@type": "ImageObject",
            "url": "https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG"
        },
        "description": "欢迎来到明眸社区，我们将为您提供完整的视力恢复服务👩🏻‍🔬"
    },
    "publisher": {
        "@type": "Organization",
        "name": "明眸社区",
        "logo": {
            "@type":"ImageObject",
            "url": "https://airsulg-1256232857.cossh.myqcloud.com/favicon/favicon.png"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-116076457-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 9 + 1);

    $('.post_thumbnail-random').attr('data-original', 'https://airsulg-1256232857.cossh.myqcloud.com/明眸/random2/asset-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                近视可以自愈吗？
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>许思寅</strong>
        <span>5月 16, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=近视可以自愈吗？&url=http://yoursite.com/2018/05/16/近视可以自愈吗/index.html&pic=http://yoursite.comhttps://airsulg-1256232857.cossh.myqcloud.com/favicon/favicon.png&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=近视可以自愈吗？&url=http://yoursite.com/2018/05/16/近视可以自愈吗/index.html&via=许思寅" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2018/05/16/近视可以自愈吗/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2018/05/16/近视可以自愈吗/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=明眸社区&title=近视可以自愈吗？&summary=&pics=http://yoursite.comhttps://airsulg-1256232857.cossh.myqcloud.com/favicon/favicon.png&url=http://yoursite.com/2018/05/16/近视可以自愈吗/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <iframe height="498" width="510" src="//player.bilibili.com/player.html?aid=7449579&cid=12183770&page=1" frameborder="0" allowfullscreen><br></iframe>  

<p>先说结果吧：<br> <br><strong>从现有的研究结果看，近视是不能自愈。</strong><br> <br>无论是转眼闪现、意念冥想、阳光浴眼，还是雾视疗法、按摩穴位、近视治疗仪…..<br> <br>都不能让已经近视的眼睛，自己痊愈，恢复如初。</p>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/%E6%8F%92%E5%9B%BE1.jpg" alt=""></p>
<p>来说说原因。<br> <br>眼睛是一个生物器官，也是一个光学器官，它负责把外界视觉信息聚焦到视网膜上，再传输到大脑，大脑中枢再进行处理，然后被我们感知。<br> <br>当眼睛正常时，平行光线进入眼内，经过角膜、晶状体等折射，最终会在视网膜上聚焦形成清晰的图像。<br> <br>但如果近视了，平行光线进入眼内，并没有聚焦到视网膜上，而是聚焦到视网膜前面，导致视网膜上没法显示出清晰的图像。<br> <br>虽然，直到到今天，科学界对于人为什么会患上近视（基因遗传？环境因素？）还有争议。<br> <br>但是对为什么光线没法聚焦到视网膜上，而是聚焦到视网膜前，倒是有了共识。<br> <br><strong>主要原因有二：</strong>
 </p>
<ul>
<li>一是患者的眼轴过长。</li>
<li>二是患者的角膜和晶状体状态发生了改变。<br> <br><strong>先说眼轴过长。</strong><br> <br>假设眼睛是个光学仪器，那么从眼球接受光线的表层（角膜）到最里层（视网膜）之间的中轴线距离，叫做眼轴。<br> <br>正常人的眼轴长度大约是 24 mm，也就是角膜到视网膜之间的距离是 24 mm。而光线经过角膜、晶状体等折射后聚焦成像的位置，距离角膜也是 24 mm。<br> <br>也就是说，视网膜和视觉信息折射后聚焦的位置重合，这样，视觉信息完美聚焦到视网膜上。<br> <br>而近视患者的眼轴要长于 24 mm，换句话说，视觉信息经过折射后，聚焦到眼里的位置不变，但视网膜因为眼轴变长往后退了。于是乎视觉信息没法在视网膜上感光成像，也就一片模糊。<br> <br>如果不好理解，我画个图给你解释：<br> <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/%E6%8F%92%E5%9B%BE2.jpg" alt=""></li>
</ul>
<p>正常人的眼睛。光线从 A 进入，成像在 B 处，A 是角膜，C 是视网膜。B 和 C 是重合的。于是 B 处的聚焦完美的显示在 C 处的视网膜上。<br> <br>但是近视患者。光线从 A 进入，因为眼轴过长，C 处的视网膜往后倒退了。然而入眼的视觉信息的聚焦还停留在 B 处，B 在 C 前面，视觉信息无法清晰聚焦到视网膜上，于是一片模糊。<br> <br>也许有人会问，为啥眼睛没法调节进入的光线，对于眼轴过长的人，把成像往后聚焦下？<br> <br>理想很丰满，现实很骨感。<br> <br>光线进入眼睛，要经过一系列复杂的折射，这个过程受到角膜和晶状体状态的影响，不是可以自动调节的。<br> <br>也就是说 A 到 B 之间的距离大部分时间是恒定的。说是聚焦到 B 上，就不会乱跑，「乱跑」的是 C 处的视网膜。<br> <br>说到底，因为眼轴过长导致的近视，就是眼睛自己的长度发生了变化。常有人说，近视患者眼睛往外凸，这个凸就是眼睛变长的表现。<br> <br>眼睛变长，眼轴就变长，成像对不上，也就近视了。<br> <br> <br><strong>再说说角膜和晶状体状态发生了变化。</strong><br> <br>光线进入眼睛，要经过复杂地折射，然后聚焦到固定的位置上，影响这个折射的器官，主要是眼睛前部的角膜和晶状体。<br> <br>有些人他的眼轴长度是正常的。但是负责折射的角膜和晶状体的状态发生了变化，把原本该聚焦在视网膜上的成像，聚焦到了视网膜前面。<br> <br>就像下图这样：<br> <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/%E6%8F%92%E5%9B%BE3.jpg" alt=""></p>
<p>A 是角膜和晶状体等器官，C 还是视网膜，原本光线经过 A 处的折射会直接聚焦到 C 上，但是因为角膜和晶状体状态出现异常，折射的光往前聚焦到了 D 上。<br> <br>这个 D 成了真实的聚焦点，然而 D 还是在 C 前面，于是乎，就近视了。<br> <br> <br>上面之所以说那么多，只想告诉你，人之所以视觉正常，是因为进入眼睛的视觉信息聚焦位置和视网膜完美重合。而近视患者：<br> <br>大部分是因为眼轴过长，进入的视觉信息聚焦位置不变，而视网膜却往后退，聚焦位置在视网膜前面。<br>少部分是因为角膜和晶状体的状态发生了变化，视网膜位置不变，但是折射聚焦的位置却提前了，聚焦位置还是在视网膜前面。<br> <br>想要让近视自愈，就要看过长的眼轴，能不能自动的恢复正常。或者折射出错的角膜和晶状体状态，能不能自动恢复正常。<br> <br>然而，很遗憾。</p>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/%E6%8F%92%E5%9B%BE4.jpg" alt=""></p>
<p>现在的研究结果显示，人的眼轴过长是个不可逆的过程，只要变长，就不会自动变回去。<br> <br>同样，角膜和晶状体的状态，也一样，只要发生了改变，除非是佩戴角膜塑形镜，或者一些生理性的老化，否则也不会自动变回去。<br> <br>角膜塑形镜是可以通过改变角膜的状态从而达到近视不用戴镜的效果，但这算是一种医学手段，自然算不得是自愈。<br> <br>除此之外无论你是按摩，还是热敷，还是眺望远方，还是经常眨眼，还是放空冥想，还是什么视力训练恢复法。<br> <br>都无法通过这些按按揉揉捏捏动动眼球的方式，让变长的眼轴变短，让角膜和晶状体的状态发生改变。<br> <br><strong>丁丁医生，那为啥一些近视按摩方法宣称，按摩后测试确实视力变好了呢？</strong><br> <br>有两个原因。<br> <br>一. 患者是假性近视而不是真的近视。<br> <br>影响光线进入眼睛折射，主要看角膜和晶状体的状态，而晶状体的状态，主要靠睫状肌来调节。<br> <br>当眼睛长时间看近，睫状肌就一直处于收缩工作的状态，就有可能会引起疲劳痉挛，晶状体的状态发生暂时性的改变，影响了对入眼光线的折射。这种睫状肌疲劳的状态就是假性近视。<br> <br>假性近视和近视的症状很像。但说到底，患者的一没有眼轴变长，二晶状体只是暂时性的状态改变。所以通过按摩放松，调节用眼方式，视力是会恢复正常的。<br> <br>毕竟这个近视是「假的」，这种按摩自愈自然算不上是近视的自愈。<br> <br>二. 故意混淆概念。<br> <br>很多宣称可以按摩自愈近视的机构都喜欢用视力测试的手段来证明自己方法多么有效。<br> <br>但实际上用视力来判断近视的治疗效果本身就不客观。<br> <br>比如很多机构宣称可以训练睫状肌的调节能力，从而降低度数，但是眼睛真实的屈光度数，本身就应该是去掉了调节，检查出来的才是准确的度数。<br> <br>还有一些会把屈光度数和裸眼视力混为一谈，按摩训练结束后，也不散瞳验光查度数，只是查下裸眼视力，然后就说视力提高，近视治好。其实根本不是一回事。裸眼视力有提高，并不代表你的真实度数下降。<br> <br>这也是为什么我在<br> <br>配眼镜，如何挑选眼镜框和镜片？有哪些常识或技巧？ - 知乎<br> <br>这个回答里提到的。<br> <br>验光需要去正规的医院眼科，在那里才能区分真假近视，才能验出真实的近视状况。
 </p>
<p>如果你真的近视了，无论是眼轴变长，还是角膜晶状体状态改变，想看得清世界的花花草草，配戴眼镜是最简单的方法。<br> <br>角膜塑形镜是可以通过改变角膜的状态达到近视不用戴镜的效果，近视矫正手术也能让近视患者摘下眼镜。<br> <br>但是大部分人所理解的那种按摩、眺望、动眼、或者近视治疗仪之类的近视自愈方法，都是无效的。
 </p>
<p> </p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG" alt="许思寅's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        3492644794@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/近视治疗/">近视治疗<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/关于明眸" title="关于明眸">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                关于明眸
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="画廊">
                
                    <i class="material-icons sidebar-material-icons">layers</i>
                
                画廊
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间线
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">1</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>明眸社区
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#3FBD66'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #3FBD66, 0 0 15px #3FBD66'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#3FBD66',
        'border-left-color': '#3FBD66'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
