<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            做近视眼手术是怎么样一种体验？ | 
        
        明眸社区
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">
    <link rel="icon" href="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#3FBD66">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #3FBD66;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3FBD66 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3FBD66 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3FBD66 !important;
  }

  .toTop {
    background: #3FBD66 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #3FBD66;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #3FBD66;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #3FBD66;
  }

  .post-toc a:hover {
    color: #3FBD66;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="明眸社区">
    <meta name="msapplication-starturl" content="http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/">
    <meta name="msapplication-navbutton-color" content="#3FBD66">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="明眸社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="做近视眼手术是怎么样一种体验？ | 明眸社区">
    <meta property="og:image" content="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Dec 23 2017 03:57:43 GMT+0800">
        <meta property="article:modified_time" content="Fri May 18 2018 01:24:25 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html",
    "headline": "做近视眼手术是怎么样一种体验？",
    "datePublished": "Sat Dec 23 2017 03:57:43 GMT+0800",
    "dateModified": "Fri May 18 2018 01:24:25 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "明眸团队",
        "image": {
            "@type": "ImageObject",
            "url": "https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG"
        },
        "description": "欢迎来到明眸社区，我们将为您提供完整的视力恢复服务👩🏻‍🔬"
    },
    "publisher": {
        "@type": "Organization",
        "name": "明眸社区",
        "logo": {
            "@type":"ImageObject",
            "url": "https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-116076457-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', 'https://airsulg-1256232857.cossh.myqcloud.com/明眸/random2/asset-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                做近视眼手术是怎么样一种体验？
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>明眸团队</strong>
        <span>12月 23, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=做近视眼手术是怎么样一种体验？&url=http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html&pic=http://yoursite.comhttps://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=做近视眼手术是怎么样一种体验？&url=http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html&via=明眸团队" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=明眸社区&title=做近视眼手术是怎么样一种体验？&summary=&pics=http://yoursite.comhttps://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg&url=http://yoursite.com/2017/12/23/做近视眼手术是怎么样一种体验？/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p>致力于让本文成为近视矫正内容最齐全、过程经历最真实、解疑答惑更有用的非科普性文献。</p>
<p><strong>申明：</strong><br>一、本人无医学背景，谨以患者角度记录就医过程、心得体会、资料收集，个人情况不具有普遍性，请听医嘱。亲身经历和个人思想、方式行为和选择，只具参考意义，分享经验心得，尽量避免涉及专业知识，有不当之处，烦请指出，第一时间会作出修改！<br>二、因涉及医疗和手术，所以有矫正近视手术方面需求的，务必咨询专业医生和前往有专业资质的医疗机构；<br>三、本文中提及的医疗机构仅为个人选择，会尽量避免提及此医院的名称，该医疗机构与本人无任何利益关系，请勿对号入座，谢谢！</p>
<p><strong>阅读框架：</strong><br>1.【近视解疑答惑篇】不定期更新网友留言的问题，<br>2.【必知术前常识篇】手术方式、设备、价格、恢复等情况解答<br>3.【手术方式对比篇】普及近视手术方式<br>4.【手术过程记录篇】详细记录检查、手术过程<br>5.【术后保养心得篇】记录术后复查、保养、副作用等情况<br>6.【个人良心建议篇】根据自己及朋友术后这几年的恢复、工作、生活情况给出中立建议<br>1.【近视解疑答惑篇】<br>2018.4 月更新。本次更新内容：<br> <strong>一些问题</strong></p>
<ol>
<li>很多人一上来就问我近视 7 8 百度，能不能做近视手术啊?<br>答：这种问题很不专业，一般 1200 度以下有资格手术，但是能不能做手术还是要看检查结果，和最重要的角膜厚度。若高度近视（600 度以上），严重散光（300 度以上），角膜厚度却不厚的，可能要术后还会保留一定度数。这个检查完了，医生会给你讲清楚</li>
<li>检查眼睛是去专门眼科医院还是去三甲医院？<br>答：毫无疑问，当然是去专门眼科医院，当然你能接受三甲医院的服务态度和流程，也无可厚非，个人偏向于专门眼科医院。最好了解清楚公立医院的眼科部门是不是被外包出去的</li>
<li>有哪些医院推荐？<br>答：不推荐医院，个人还是推荐民营医院，设备方面远远领先公立的，担心医生水平的，可以预约教授或者院长手术。具体医院，下文有图</li>
<li>这个手术是选择设备重要还是医院水平重要？<br>答：可以这样说：80% 靠设备，20% 靠医生水平。因为这种精密的手术，只能靠有经验的医生去操作设备，而设备的精密度直接决定了手术的成败和效果。所以，不迷信医生，能上手术台的，基本也是多年经验的老司机了。具体设备好坏，上次更新有提到呐。<br>（欢迎未做和做过的朋友一起交流，把遇到的问题和答案补充完整，徽信 504107181）<br>以下是 2017.7.31 号第 N+1 次更新。来源于网络</li>
</ol>
<p><strong>饮食篇：</strong><br>1、手术后能吃辣椒吗？<br>尽量 1 个月后再吃吧。<br>2、手术后能吃火锅么？<br>清汤锅可以，辣锅 1 个月之后再吃。<br>3、手术后能吃牛羊肉、海鲜么？<br>可以吃，但还是少吃一些为好。<br>4、手术后能喝酒么？<br>尽量一个月后再喝。<br>5、手术后吃什么东西有助于恢复？<br>多食鱼、肉、奶、蛋等蛋白质丰富的食物, 少吃高糖食品。牛骨、猪骨等钙和磷含量较多的动物骨头。紫菜、海带、黄鱼、海蜒、牡蛎等含锌的海产。含有叶黄素较多的蔬菜, 如: 西兰花、甘蓝、南瓜、猕猴桃、芒果、香橙等。<br> <br><strong>娱乐篇：</strong><br>1、手术后能去唱 KTV 么？<br>尽量一个月以后。<br>2、手术后能玩电脑、手机么？<br>尽量术后半个月到一个月不要疲劳用眼，少看书和电脑手机，每看一小时左右要休息一会儿。<br>3、手术后能游泳么？<br>三个月以后才可以。<br>4、术后能打篮球、做运动么？<br>一个月内不要进行剧烈（如打篮球、踢足球等）运动，注意用眼卫生；<br> <br><strong>出行篇：</strong><br>1、手术后能开车么？<br>一般手术当天不建议手术者开车，特别是在夜间，夜视力尚未适应的情况下，应当避免夜间开车。<br>2、手术后能坐飞机么？<br>可以坐飞机。<br> <br><strong>生活篇：</strong><br>1、术后能化妆么？<br>一个月内眼部周围不要化妆。<br>2、术后能不能用眼贴？<br>不能，有些人会出现过敏反应。<br>3、术后多久能洗头？<br>术后两周内尽量不要洗头，如果实在想洗，可以去理发店采用仰卧位洗发。避免污水进入眼睛。（或者带个眼罩，目的是不要让眼睛进水）<br>4、冬天伤口愈合的慢么？<br>没有这一说法。<br> <br><strong>恢复篇:</strong><br>1、术后多久可以恢复正常用眼，视力能够恢复到多少呢？<br>飞秒类手术一般术后的第二天就可以正常用眼。稳定期大概是 1~3 个月，期间不影响正常生活、学习、工作用眼。一般情况下，眼睛没有其他疾病，是可以恢复到术前检查时的最佳矫正视力 1.0 以上，大多数手术后第二天就可以恢复到术前检查时的最佳矫正视力。全飞要 1 周左右<br>2、感觉眼睛痒，能用手挠么？<br>术后 1 个月内严禁用手揉眼或碰撞眼睛<br>2017.7.29 第 N 次更新</p>
<p><strong>这次增加了两个评论和私信问的最多的问题：</strong><br><strong>1. 干眼症问题</strong><br>据资料：先说下为什么会有干眼症：手术会切断角膜中的神经纤维、破坏角膜上皮细胞、损伤分泌黏蛋白的杯状细胞，使泪膜受损，改变了角膜表面曲线，使泪液不能均匀分布，这在高度近视患者中更为多见。<br>但是医生也做了，如果术前检查泪腺，本身就有严重干眼症的话，是不会给近视患者做的，也就是说术前检查不能通过。<br>术后干眼症问题，我个人是感觉在第一周内比较突出，但是滴药水（人工泪液）会缓和很多，现在基本上也感觉不到干眼。所以这个潜在问题，个人认为有点夸大。<br> <br><strong>2、角膜脱落问题</strong><br>据资料：如果你做的是德国蔡司半飞秒，自己又经常做极限运动，打击性运动，那我觉得你真的还是要小心为妙，毕竟制作角膜瓣，抗打击性肯定和没做手术之前没得比，脱落得几率非常小，剧烈碰撞移位倒有可能。医生说移位的话来医院抚平就 OK 了（一般医院都是可以免费二次矫正和复位的，这种跟中彩票一样概率的，个人建议就不要过分夸大其词了），更何况如果你经常做极限运动，做全飞秒不就得了吗？省得去制瓣。<br>补充一点：后遗症没有大家想的那么恐怖，基本上在术后第一周磨合期内会出现异物感、视力时好时坏、模糊、晚上视力下降、轻微眩光、干眼等症状，但是这些现象仅仅在一周后会消除，久点的会在半个月到一个月消除，所以我发现很多网上哇哇叫的，在没有度过这个时期的时候就在网上大肆渲染，根本不理性好吗？搞的别人也被你们说的吓个半死。我觉得这些都是不负责任的做法。当然我写这些文字，并不代表只是我一个人是这样，我也问了我几个做了这个手术的朋友们，还有网友们才把这些经验心得写出来，如果单纯是医生告诉我们的，大家大可不信，但是自己的经验体会骗不得人。<br> <br>术前检查排除掉很多可能诱发的病变，所以检查很重要的吖！（敲黑板啊~~）直接决定了你能否手术，检查通过了就把风险降低很多了。大一点的专业眼科医院也不敢为你一个人因为部分检查事项不合格就给你做手术，毕竟谁都不想客人手术失败了去医院闹事，这个都能想通的<br>2017.3.8 号更新。</p>
<ol>
<li>有很多朋友上来就问我 XXX 度近视，XX 散光能不能做近视手术？<br>据资料：只要是 1200 度以下，角膜厚度 480um 以上（飞秒标准）都是够资格去检查以下的，<br>这个手术跟度数关系不太大，跟角膜厚度关系大。所以能做的前提一定是先去做个检查，确<br>定可以通过检查了再选择时间手术。<br> <br><strong>2. 半飞秒做的人很多，但是具体改选哪个设备？</strong><br>据资料：半飞秒设备据我搜集的所知有：德国卡尔蔡司 VisuMax（俗称德国蔡司）、瑞士达芬奇 LDV、德国鹰视 FS200、美国威视 intraLase（也叫美国宇航飞秒）等，上面列举的都是飞秒设备，配合最好的德国阿玛仕准分子设备做的半飞秒手术。<br>最好的设备当然毋庸置疑的是：德国蔡司。<br>年代最久，医学追溯到 1958 年就已经在使用卡尔蔡司做激光手术了。<br> <br>很多朋友自己做了飞秒都还不知道自己到底做的什么设备，这个一定要在术前问清楚！<br>那么以上设备区别大吗？<br>资料显示：区别还真是挺大的。<br>如果按安全成熟度来排名：德国蔡司＞德国鹰视 FS200＞瑞士达芬奇 LDV＞美国威视 intraLase<br> <br>具体体现：德国蔡司手术过程没有任何痛感，速度最快，最安全最成熟。术后反应几乎为 0，可二次矫正<br>德国鹰视手术过程有一定痛感，术后有一定反应<br>瑞士达芬奇就是很旧的设备了，做过的人说吸力很大，感觉眼珠子都要被吸掉了。设备太旧，个人建议不要考虑这种<br>美国威视虽然被描绘成宇航员专用，但是术后很大概率导致眼睛起一个红血块，也不建议做这种。<br> <br><strong>资料来源：</strong><br>德国蔡司 VisuMax 飞秒激光系统：这是目前世界上速度最快的飞秒激光系统，激光发射的频率高达 1050Khz，比美国的威视 Intralase、德国鹰视 FS 飞秒激光，以及瑞士 Ziemer LDV 达芬奇飞秒激光的发射频率更快，意味着其在 LASIK 手术中，制作角膜瓣的时间更短，更少的角膜层间热效应，更短的负压吸引眼球时间，更少的眼底视网膜牵拉与眼底缺血时间，也就是更安全更高效。<br><strong>2.【必知术前常识篇】</strong><br>今天我来说下我 2015 年做了德国蔡司半飞秒后的情况吧。谢谢你们的格式，就按着你们的格式写下去吧！<br>另外我是当天就恢复到 1.0 以上视力的，因为不到 1.0 医院不让你走，所以我再多啰嗦啰嗦几句吧！打字好累，希望能帮到知乎的朋友们，有帮助麻烦给个赞，谢谢啦！<br>相信这个题目做过近视眼手术越久的人来回答应该更有权威性的啦~~<br> <br>我本人是 2015 年 8 月在广州做的近视手术。现在做了 1 年半了，做之前我也是犹豫了很久，对比了几家医院和医生，问了一些身边的人，确保无后遗症，无不良症状后才下定决心去做的，期间一直有一些亲戚、朋友、还有在网上回答过相关问题的网友陆续来咨询我，为了避免广告嫌疑，我就不说是哪家医院了, 另外我把期间遇到的所有问题都列出来，以后还会增加。然后把这一年多的感受都写下来，让大家安心！<br>其实对于这个手术，我想对大家说，希望大家都能够理性的了解和看待它。在这里想问下大家，有多少人是抱着对自己负责任的心态去认真了解近视眼手术，而不是被那些没做过的人（包括自己的家长、亲戚、朋友、网友）的一些道听途说的言论所误导的？另外就是一些眼镜商的煽风点火罢了。很多人都是被吓跑的.<br>所以我想对那些‘半桶水’似懂非懂的人说，面对自己不熟悉的事物时，请先抱着学习和客观的心态来对待，或者保持沉默，而不要直接否定，这种人往往是 “马上下结论，然后马上否定”，于是，扼杀了自己和别人对正确事物的认知，甚至颠倒是非。<br> <br><strong>所以：不迷信近视手术、不妖魔化近视手术。</strong><br>这，才是我们对待近视手术最正确的态度。<br>好了，说了很多题外话，下面把部分问题都总结如下：<br><strong>1、做手术之前视力是多少？做后是多少度？ </strong><br>答：最后一次检查是 475 度近视，并且伴有 125 度散光；手术完两小时后检查是左眼 1.2 右眼 1.0 视力，术后一周复查是左眼 1.5，右眼 1.2 视力。<br>这里有点要强调一下，做前要问下医院，能承诺术后达到多少度以上，我做的这家是承诺术后 2 小时后就达到 1.0 以上。我对比的其他 2 家医院都没敢承诺，只是含糊其辞的说达到正常视力，也没说多少度，多久达到！这点要切记！（全飞秒要恢复相对慢一些，当天可能达不到 1.0 以上，但是也不会差很远，这个算是正常）<br><strong>2、不少眼科医生还戴着眼镜呢，为什么他们不做？</strong><br>答：这个问题我觉得大家先可以去自行百度一下，不是每个人都可以做的好吗? 上次还碰到一个网友 重来没有戴过美瞳、隐形之类的，就是先天性的角膜薄，做不了！因为这个手术对人的角膜情况、眼部情况还有身体状况都有严格的要求，哪怕检查结果有一项不达标，医生都不会勉强你去做！所以这个问题根本无需解释！算是那些一听到近视手术就反对的人的几个偏见之一吧！ <br><strong>3、手术前必须要通过术前检查吗？</strong><br>答：肯定要做术前检查，而且只有通过术前检查你才能知道能不能做近视手术，然后根据自身情况选择适合自己的手术方式（大致分为：准分子；半飞秒；全飞秒）<br> <br><strong>4、你做的什么近视手术？多少钱？在哪家做的？</strong><br>答：我在广州做的，是德国蔡司半飞秒，1 万多，在广州提前预约到眼科院长做的（具体医院就不说了，以免被说成是广告，建议看下图，找下当地能做飞秒的医院，然后实地考察一下，现场找做过的人和去复查的人问下术后情况和恢复情况，别信网上的，网上的评论不可靠。另外还有问题要交流，+ 徽信 504107181，备注知乎 才通过）。 我前后对比了多家医院，每家都去了解过，有两家医院感觉都不是很满意，公立医院流程巨复杂，费用竟然比民营医院还贵，态度也不好，主要是时间花太久了。<br>最后还是选择了民营医院的德国蔡司半飞秒，因为从口碑、术后保证效果、服务、价格、操刀医生的经验来说，这家是最适合我的。（因为正好当时有位朋友是在那做了一年多，术后反映也很好，一直保持 1.5 以上视力，后来预约到院长顺利做了手术，感谢！）</li>
</ol>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034223.jpg" alt=""></p>
<p><strong>5、这个手术是选择民营医院做还是公立医院做？</strong><br>答：据我收集的资料解释：眼科医疗服务是一个医疗中的奢侈品，尤其是评判屈光手术科优劣的先决条件是其投入多少资金和人力来维护与运作，说白了眼科就是资本与科技的结合体，本来眼科是可以自给自足，但公立医院整体低收费低投入的运作模式导致其根本养不起眼科。<br> <br>据资料：国内公立医院除了同仁 、中山眼科中心还有浙二这几个眼科著称的顶级医院拥有雄厚资金以及政策倾斜，其他公立医院的近视手术基本上都被一些民营医院爆了八条街！当代中高端的近视手术主要由机器完成，主要指飞秒手术和飞秒晶体植入，主要依靠手术设计系统和医生熟练度。当医生水平差异不明显时，基本上可以说仪器越先进手术越靠谱！反观各省的著名三甲，包括大名鼎鼎的湘雅和华西，由于制度问题导致的仪器更新和维护跟不上，医生手术量也上不去（手术量不到当地某些民营医院的 50%）熟练度也上不去，资深的医生越来越多的活跃于民营医院，复查跟进也不如民营医院积极，术后维护相比一部分民营医院差了一截，其他更次的公立医院还在大把大把的使用淘汰或二手机器，无论服务质量都被当地的一部分民营医院甩了几条街，你说说为什么国际上都淘汰了板层刀，许多公立医院还在做？你说说为什么半飞秒仪器更新了几批了大部分公立医院还在用当年引进的第一批？为啥大部分公立医院连全飞都没有？你去走访一遍全国各地的公立医院就知道了！<br><strong>3.【手术方式对比篇】</strong><br>这里给大家普及一下知识:<br>激光手术的种类大体分为 3 类：</p>
<ol>
<li>准分子（PRK）</li>
<li>半飞秒（飞秒激光 + LASIK）</li>
<li>全飞秒 (Smile)<br>其他什么晶体植入就算了，植入假体的怎么称得上是激光手术？<br>而什么德国蔡司、德国鹰式、美国威视、瑞士达芬奇都只是飞秒手术的设备而已，大家不要搞混淆了。这里最先进最安全最成熟的当然是德国蔡司，这点毋庸置疑。<br> <br><strong>准分子近视手术</strong><br>先说准分子近视手术吧，这个手术就不建议大家做了，属于传统型，价格 7、8K 左右，术后感严重（如不停流泪、怕见光），要戴眼罩 24 小时，康复期要 3~5 周，时间过长，期间还不能见强光等，（台湾那个蔡瑞芳教授说的封刀就是这个手术，后来也出面解释了这是一场误会，新闻链接：台湾眼科权威停做激光矫正近视手术 _新闻_腾讯网）<br>所以这个手术一般医院都不推荐了，除非你的角膜厚度不能做飞秒，退而求其次那只能选这个。<br> <br><strong>半飞秒激光近视手术</strong><br>也叫飞秒激光 LASIk，手术包含二个步骤:<br>一是用飞秒激光制做角膜瓣，取代了传统 LASIK 用板层角膜刀制瓣，<br>二是用准分子激光进行角膜基质层切削，这一步与传统 LASIK 一样没有改变，因为在这种手术方式中飞秒激光扮演制瓣的角色，因此这种方式被称为 “ 半飞秒。<br>如下图：<br><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034358.jpg" alt=""></li>
</ol>
<p><strong>全飞秒激光手术也叫角膜基质微透镜取出术（SMILE 手术）</strong><br>全飞秒激光手术全程中不需要制做掀开式角膜瓣，也不涉及准分子激光，而是用全飞秒激光在角膜内部通过二次深度不同的层间爆破，将要切削的角膜基质完整塑形，然后通过一个 2-4mm 的微小切口取出，完成手术。由于 “全飞秒” 手术不需制做掀开式角膜瓣，是真正以 “切削” 的方式进行角膜屈光度调整。<br>如下图：<br><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034416.jpg" alt=""></p>
<p><strong>三者对比如下：（费了的劲儿才找到这个图，感谢网友提供）</strong></p>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034433.jpg" alt=""></p>
<p>全飞秒 Smile<br>优势：<br>1、2mm 创口，无机械性损伤，角膜力学完整度更高，抗击打能力强，术后可以打拳击。<br>2、无需制作传统的角膜瓣膜，保存了角膜的完整性，减少对角膜神经纤维的损伤，提高视觉弧，排除了以往制瓣类激光手术的术后隐患。<br>3、术后眼干症状较少，适合眼干的瞎子。<br>劣势：<br>1、无法定制化手术，适合单纯性近视，高度散光无法矫正。<br>2、需要 7-15 天才能达到理想视力。<br>恢复情况大数据：大多数人 1.0-1.2，不过这个真的是取决于个人眼部状况的。一般配镜视力 0.8，1.0 已经是很好的视力了，手术不要追求极致，够用即可。<br> <br>半飞秒<br>优势：<br>1、  视力恢复急速，一般术后立马就能达到 1.0<br>2、  可以定制方案，可以解决散光问题，综合视力恢复情况优于全飞<br>劣势：<br>1、  创口 18mm，角膜完整性略弱；<br>2、  2 台机器进行手术，仍然需要眼外对角膜进行制瓣，仍会存在传统角膜制瓣的隐患；<br>3、  高需求用眼人群不适合：拳击运动员、宇航员等。<br>恢复情况大数据：大多数人 1.2-1.5，就我对医生分享出来的案例粗略进行分析，基本那些为了考公务员、警察、入伍的 20 左右的年轻人都是恢复到了 1.5，成熟人士就是 1.2 的居多，所以嘞，赤果果的现实就是年轻人的恢复能力更强！<br>一句话总结：全飞更安全更舒服，半飞视力恢复更快速更好。<br> <br>据资料：略略提一下全激光准分子，相比飞秒恢复时间就比较长，术后反应比较强烈，比如不停流泪，刺痛感等，还有做完后角膜表面是不光滑的，需要一段时间才能恢复，半飞秒做完后角膜表面是光滑的，恢复也比较快，全飞秒切口小，但是要从切口放一个微透镜进去，手术完成的时候取出来，这个切口要自己复原，大概需要差不多一个月的时间。<br> <br>哪些人术后效果比较好呢？<br>1、  有运动习惯，新陈代谢好的人。还有年轻的人<br>2、  平时戴着适合的眼睛，保持了良好的眼睛调节能力的人。所以有些低度数的、时戴时不戴眼镜的人术后反而不如读书高摘不下眼镜的人的恢复情况。<br>3、  眼睛功能稳定的人，也就是度数维持很久的人。<br>4、  单纯性近视的人，没有散光等视力问题的人。<br>5、  眼底健康的人，很多近视由于晶状体变形会拉扯到眼底，眼底和视网膜会有些小问题。<br> <br>4、近视度数很高能不能做手术？有散光可以做手术么？<br>答：据我所知，只要不是高度近视（600 度以上），通过术前检查后是都可以做的，1000 度以上做飞秒激光手术是有反弹的可能性，但是我做的这家医院说是可以二次修复的。其他院行不行不知道，因为我没那么高度数 散光可以做，我就是 125 度散光，术后散光会消失，跟正常人一样的。<br> <br>5、手术后视力是不是一定能达到 1.5？<br>答：这里有点要提醒一下，做前要问下医院，检查完预估能达到的最佳矫正视力，我记得我当时检查完预估可以 1.0 以上，我做完手术，在休息室滴了药水，做完 3000 个深呼吸，差不多 2 小时后出来见光的时候已经好了很多了，当然视力还是会有点模糊，这是很正常的现象，然后去检查视力的时候是 1.2（视力表倒数第三排），一周以后复查是左眼 1.5 右眼 1.2 视力；一个月后再复查是 1.5 视力。哈哈~<br> <br>6、是不是所有人都可以做这个手术？<br>答：这个，有点超出我的知识范围，但是据我所知，也是 3 个因素：</p>
<ol>
<li>年龄：18 岁以上的成年人</li>
<li>眼部情况：是否度数（1200 度以上）过高？角膜厚度不够，曲率等</li>
<li>病变：眼睛本身有干眼症，视网膜病变等<br>所以做的前提是一定要通过术前检查<br> <br>7、手术过程会疼吗？要很久吗？<br>答：手术过程不会有疼痛感，会提前滴麻药，躺在手术台上要 10 多秒不能眨眼睛，而且要盯着一个红点看，我是做的德国蔡司半飞秒，换了 2 台设备，正常是 10 分钟左右就搞定了。<br>不过手术后两小时内比较难过，会怕光，正常的光线都觉得很刺眼，有点不舒服，所以手术最好有人陪同，更不建议开车去做，期待做完就开车走。 有人说手术台上睁不开或想眨眼怎么办，一般滴完麻药后会感觉不那么想眨眼，当然要配合医生，然后最重要的是放轻松，别像我一样，躺手术台上了心理还在担心万一手术失败了我会不会瞎掉，其实这个就是自己吓自己，制造不必要的紧张感，术后你会感觉真的很安全，因为你有一丁点的配合不到位，那个设备就会缩回去。<br> <br>8、手术后会不会有后遗症 / 副作用？<br>据资料：3 大因素：</li>
<li>手术设备（是否当今最成熟、先进的设备，如德国蔡司）</li>
<li>操刀医生经验（这个就不用说了吧，反正我预约到的是院长亲自手术）</li>
<li>术后第一个月的保养（术后第一个月是非常关键的，要跟服务你的医生及时交流反馈，按照恢复保养方法来）<br>另外任何手术都没有百分百安全的吧 ，手术前医生也有提醒和签协议，术前检查如果检查有干眼症那就最好不要做，（当然术后第一个月适应期是有眼干的感觉）<br> <br>据资料：还有一个问的最多的是炫光症，这个也是术前检查后才知道的，如果瞳孔直径大于 7，就有可能导致炫光。<br>我反正没有任何不适，确定手术前也通过各种渠道咨询做过手术的人，包括同学、亲戚、网友… 收到的回答都说没有问题 <br>9、近视手术就变得绝对安全吗？<br>答：如果哪个医院或医生这样给你说，你可以把他扔进莆田系了。<br>即便再小的手术，有医德的医生都会给你念一大堆可能发生的意外一样，确实很吓人。对医生来说，你的知情权更重要。让患者充分彻底了解手术。风险能够完全杜绝吗？当然不能。<br>只能说，有口碑的医院、经验的医生和先进成熟的设备可以把这些风险降到最低。 10、术后多久恢复？能不能用电子产品？<br>答：术后第二天开始，看 2 米开外的东西已经很清晰了，只是看近处会有些聚焦困难的感觉，然后眼睛会有异物感，大概会持续 1~2 周，所以一周内尽量少碰电子产品，而且因为近处的东西会不够清晰，所以手机什么的本身也没办法用太多~<br>如果必须要上班用眼，那么每用眼 30 分钟、1 小时就休息一下，看看远处！ 哦对，手术后要滴三种不同的眼药水，每天的量和时间段都不一样，持续一个月左右。如下图<br><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034454.jpg" alt=""></li>
</ol>
<p>11、眼镜带太久，有点眼球突出，或凹陷，鼻子也压得很厉害，手术能治好么？<br>答：这是近视手术，不是整形手术… 特别介意的，可以咨询下微整形. 我戴了 12 年眼镜，现在也有这种问题，总之看上去不是非常自然，不过做了近视手术之后，我戴了无镜片的眼架子（很轻的那种）过渡了一段时间，现在这种情况好了很多，特别介意的，也可以学学我哈！<br> <br>12、术后能剧烈运动吗？有什么注意事项？<br>答： 术后一个月以后如果只是打球、跑步、健身等正常运动的话没问题，<br>专业运动员或是会参与一些激烈的竞技比赛什么的，建议直接问医生。<br>术后第一周眼睛不能进水呐！（洗头去理发店洗的，嘿嘿~）<br>第一个月不能揉眼（对于爱好游泳的我大夏天没法游泳，不能忍呐~~）具体遵医嘱！<br>13、工作会需要长时间用电脑，会不会反弹？<br>答：这个当时医生有叮嘱，术后第一个月用电脑手机 每 1 个小时要休息 5~10 分钟，看看远方；我本人是做电商的，每天对电脑 8 个小时以上，生活工作也离不开手机，所以这方面做的不是很好，视力其实还是在于保养！<br>这手术也不是一劳永逸，谁敢保证天天 10 小时以上对电脑和手机视力不下降的吗？正常人都会吧！<br> <br>14、全飞秒这么好，为什么恢复起来比半飞秒慢?<br>据资料：</p>
<ol>
<li>目前国内最安全、最稳定、效果最好的手术方式还是个性化半飞秒技术为主。</li>
<li>半飞秒激光和单准分子激光手术对角膜力学影响以控制在安全范围，亦已获得 20 多年的全国范围大量成功案例的验证。</li>
<li>全飞秒并非更微创，未能高枕无忧，其减少角膜力学影响临床意义不明显。</li>
<li>以所谓的 “全飞秒微创、安全” 为由而放弃 “个性化” 技术得不偿失。</li>
<li>放弃 “个性化” 使患者失去进一步提高视觉质量的机会。<br>6.“全飞秒” 在掏除角膜基质透镜过程中对角膜的损伤会使视觉质量有所下降，而视觉质量下降正是对手术安全的根本伤害！</li>
<li>全飞秒有利有弊，虽然以小开口基质透镜新颖的方式，但是为了 “小开口” 掏除基质必须要达到切削厚度均一，这样就浪费了太多的角膜组织。</li>
<li>做过全飞秒的患者，一旦有日后个别患者再有不健康用眼等个人因素又出现二次近视度数的，是没有再二次手术的机会的。</li>
<li>相比之下，半飞秒个性化技术的可控点对点治疗更精准，按照真实实际近视散光或远视的度数去修正每个点位的度数，而非全飞秒的均一厚度切削，达到了真正的 “微创”、从而有效的节省角膜组织。更给患者日后 “留有余地”，即使多年后有特殊情况需要二次手术的话，在角膜厚度够用的情况下即可再次手术。</li>
<li>全飞秒无法解决单纯性散光和远视，更无法实现个性化手术技术的加入。<br>总而言之，技术日益在发展，科学在进步，但是不要盲目跟风，一定要根据自己眼睛实际情况、实际需求来量身选择最适合自己的手术方式，更要为以后长远做打算、万事都要为自己留余地！<br> <br>注意 #： 不确定自己情况，或是有疑虑的，建议先找个能做飞秒激光手术的好点的医院，一般医生会说得很详细，尤其建议做一个完整的术前检查，查完没问题就可以放心去做了，如果查完不能做，比如有一些眼部疾病的就要先治疗，等达到能做手术的要求后再去做。<br>特别提醒 #：<br>经常戴美瞳、隐形眼镜的朋友，想做这个手术的，赶快去做个检查，因为这类人的角膜不见得就能做飞秒手术，还碰到一个网友之前加了我，然后去检查，连准分子的要求都达不到，他也没戴过隐形和美瞳，这类就属于先天性的了，悲剧，没办法了。。。<br>每个人情况不太一样，我只能根据我自行在网上权威网站、专业医生讲过的和自己亲身体验到的回答给大家，近视眼手术是个长期关注的话题，时间越久越有说服力，所以我也会不定期更新一下遇到的问题~<br> <br>最后重申：<br>不迷信近视手术、不妖魔化近视手术。<br>这，才是我们对待近视手术最正确的态度。<br>（已经尽心尽力的回答了，  另外还有问题要交流，+ 徽信 504107181 ，备注知乎 才通过）<br>以下是我当时手术前后的感受，供参考。（文章来自我当时发的朋友圈和微博，豆瓣，知乎）<br>4.【手术过程记录篇】<br>本人背景：<br>13 岁初一时开始戴眼镜，当时 75 度、50 度，至 2015 年 8 月，戴了 13 年眼镜。<br>矫正前：左眼 450 度 ；散光 150 度，右眼 425 度，散光 175 度，角膜 570+<br>矫正后：左眼 1.5 右眼 1.5 无散光<br><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034508.jpg" alt=""></li>
</ol>
<p>近视了 13 年，很多痛苦，相信各位近视的人都知道，我就不多言了。期间吃过鱼肝油、大学后也经常看绿色植物、带过一段时间的隐形眼镜，各种改善视力的方法都试过，眼镜换了不少于 5 副，夏天游泳时最不方便的，说多了都是泪啊，为此爱好游泳的我还专门配了 2 副带近视的泳镜（为什么两幅？还不是因为度数上涨）这个度数却蹭蹭蹭的往上串，最终狠下心去把视力给矫正了！<br>期间在网上做了大量的手术了解，也咨询了很多做过的网友和身边的亲戚朋友，得到的回复都是积极的，终于做好决定，然后对比了很多家医院，每家都去了解过，有两家医院感觉都不是很满意，公立医院流程巨复杂，费用竟然比民营医院还贵，态度也不好，主要是时间花太久了。<br>最后还是选择了民营医院的德国蔡司半飞秒，因为从口碑、术后保证效果、服务、价格、操刀医生的经验来说，这家是最适合我的。（因为正好当时有位朋友是在那做了一年多，术后反映也很好，一直保持 1.5 以上视力，后来预约到院长顺利做了手术，再次感谢！）<br>手术前的准备<br>我是提前过去做的深度检查，做了一系列的检查：测视力、测眼压、瞳孔、角膜、眼底等等… 过程相当漫长，差不多要了 40 多分钟吧，整个检查过程需要在各种仪器前看一系列的东西，比如亮点、强光、红绿背景下的数字，还有一个对着眼球突然喷气的测试…<br>搞的整个人都有点不耐烦了，过程真的特别难熬，还必须瞪大眼睛按照医生的命令做，极其难忘。不过毕竟要对眼睛负责，充足的准备非常必要。<br>最后全套检查下来，我眼睛情况非常好（因为没戴过隐形眼镜），可以当天就做手术，但是我第二天要学驾照，所以预约的是一个星期后去做手术，正好医生帮我约到院长亲自做手术了。<br>然后预约的手术的前一天晚上滴他们给的药水，医生叮嘱了术前三天做好深呼吸。（其实有偷懒，没有坚持做）<br>提醒一下：<br>有条件的可以当天就做，但是最好要有个朋友陪同，更不要抱着开车去，做完手术就开车回的打算。这样真心很危险！<br>手术过程<br>因为预约的是周四，所以当天人不算多，登记后直接脱鞋子进手术室<br>→摘掉眼镜<br>→穿上手术衣（此时完全看不清，由专门医生指引着走）<br>→然后坐等（此时加上我一共三个人）<br>→等了差不多 10 分钟（视力模糊的状态感觉时间过的很长，也有点紧张，就不停做深呼吸）<br>→过程很虐的洗眼睛消毒等等（持续了差不多 10 分钟吧，感受… 你们造洗眼睛有多难受吗？？？）<br>→等待并不漫长，但看着别人进入手术室我却感觉进入了虚无的空间，手脚身体仿佛都不是自己的了。心脏急速跳着，大脑一片空白。大概等了有一个世纪那么长（其实只有 10 多分钟），终于轮到我了。我就像盲人一样被护士领着进去，看着冰冷的手术台我也一阵脚发软。第一次躺在手术台上，我感觉自己已经石化了。脸上也被盖上手术布，仅有眼睛露出。手术室内有两台机器，一台是飞秒激光设备，这是用于制瓣的，而另一台设备，则是用于角膜雕刻的。<br>因为自己做的是德国蔡司半飞秒，所以要换 2 台设备。第一台是用于制作角膜瓣的，很快几分钟后，医生就会叫你慢慢起来，然后被牵着换到另外一台设备上，躺下，然后这个时候就不能做深呼吸了，大脑一片空白，依稀记得主刀医生与我寒暄几句，叫我一只眼睛保持 20 秒不眨眼就开始了。<br>先用架子将双眼撑开，然后上面像圆环灯一样的仪器就慢慢靠近靠近靠近（因为当时有点紧张，眨了眼睛），所以仪器就又缩回去了，反复搞了 3 次吧，每次都是快要到眼珠上的时候，我稍微动了一下，它又缩回去了，（还是因为太紧张，心理一直在想要是手术失败了，吓了咋办，这不是心理自虐是啥？）<br>操刀的院长还是很有耐心的说叫我别紧张，不要动，好好配合，看好里面的绿点，最后直到仪器顺利压到眼球上。<br>很神奇的体验，明明你知道有东西在你眼球上动作，但是一点感觉都没有，仿佛眼球不是你的。<br>你的视野里会先看到一个绿点，要保持一直盯着的状态，绿色会慢慢扩散开来，开来，开来，最后变成白茫茫一片真干净仪器里有个绿色的激光，医生会让你一直盯着它看就好了，然后一个眼睛十几秒就好了。<br>换做另一个的时候就完全放松了，很快就做好了，全程总共估计也不到十分钟，不会疼，有一点不适感，因为医生会用一个东西分开你的眼皮，然后就会感觉整个眼珠子被夹出来了一样。<br>当医生说好啦，可以慢慢起来了的时候，感觉自己心里的石头也终于落地了，终于可以下手术台了。<br>然后我就被护士领着恍恍惚惚出了手术室！<br> <br>这里要给大家一句忠告：<br>手术时，千万别胡思乱想！<br>即使你心理有一万个害怕担心，但在手术台上的时候一定要放轻松，好好配合医生！<br>眼睛千万不要动，不要眨眼，建议朋友可以提前在家做做练习，保持 20 秒不眨眼眼珠不动。<br>然后那个设备是真的很安全，记得当时仪器快压到眼珠的时候，我眼珠稍微动了一下 它就立马缩回去了以确保下次精准对位！<br>5.【术后保养心得篇】<br>手术完后<br>刚手术完，眼睛有种水雾感，医生说是正常反应。从手术室出来之后，闭着眼睛休息了二十分钟，期间一边做深呼吸，2 个医生轮流给我滴眼药水。等我再睁开眼睛的时候虽然有点畏光，但是我已经可以看到更远的地方了，视线可见范围扩大了，真的是太激动了。然后就被领着去了休息室，专门术后休息的地方，有专人陪你一边做深呼吸<br> <br>当时朋友也在旁边陪着我，期间有 2、3 个医生过来叮嘱你术后的注意事项、3 种眼药水的用法等等，反正不知不觉一看呼吸器都 3000 + 了，差不多也 2 个小时到了，然后医生就扶着你去外面大厅又走了一趟，感受一下自然光！一开始还是很畏光的，慢慢的走了一圈就感觉好了很多，只不过眨眼的时候眼睛还是会感觉不舒服，有异物感，也有水雾感，不过没有流泪，医生说这是正常现象。<br>慢慢走了几圈，医生说可以去测一下视力了，我激动的快步走到视力表前，期待摘镜后的视力。检查完：左眼 1.2 右眼 1.0，不错了，要是术前听医生的，多做深呼吸的话，当天双眼 1.2 没问题的。所以深呼吸还是非常有必要的（深呼吸的好处就是增加血液氧含量，促进血液循环，增强修复能力）<br>然后，然后就跟朋友坐地铁回去啦！<br>这里也说明一下：<br>网上看了很多贴，好像其他眼科医院一般做完就让病人回去了，然后就等着来复查，这是因为人太多忙不过来吗？总感觉医院应该更负责任一点吧？起码的服务呢？也可能是因为自己遇到好的医院了吧，感恩呐！~<br>其他人手术完后的休息区，眼睛还不能睁开，在听专业医生讲解</p>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034528.jpg" alt=""></p>
<p>这是术后用药的指南<br><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034540.jpg" alt=""></p>
<p>，但是千万别揉眼，然后尽量不要用手机，即使用，也要把手机屏幕的光调暗一点点，也不能长时间看！这些都做到了，同时也做着深呼吸。<br>同事都知道我做了手术，纷纷跑过来问是什么感受，当时不戴眼镜的我（只带了个没镜片的眼架子，因为戴了很多年眼镜，凹陷变形了）已经能清楚的看他们了。<br>总的来说第一天的感觉还是比较不错，视力还算稳定，但是还是有异物感，水雾感，然后看远处还好，看近处就有点聚焦困难，要对视个几秒钟才能看清，这个问了医生，也是正常的，因为处于磨合期嘛！<br> <br>术后第 2~5 天<br>上面说的那几种感受差不多持续了一周，每天要滴 3 种眼药水，每种二十四小时滴四次到八次不等，每两种眼药水滴的时间要错开至少十分钟，一天要滴几十次吧。<br>水雾感差不多 2 天以后就没了，但是异物感一直有，导致中途还怀疑是不是自己手术失败，角膜瓣没做好，然后也问了医生，说都是正常现象，差不多要一周左右才能消除，然后就是要多做，深呼吸！深呼吸！！深呼吸！！！<br>切记：1、不能揉眼 2、眼睛不能进水 3、不要剧烈运动<br>不运动、不揉眼应该都很好做到，但是眼睛不能进水这个就要千万注意了，我是这样杜绝的：用面扑沾了水以后擦脸洗脸的，洗澡洗头的时候用手挡在眉毛上面的。总之一句就是眼睛千万不能进水！晚上视力会有下降，这个也是正常的。<br> <br>术后第 6 天<br>去复查的路上都抑制不住激动，一路瞄到路上所有的字都想辨认一下就来，朋友笑我说成了个望远镜，因为这种感觉真的很棒，10 多年的近视，离开眼睛就无法生活自理的，突然有一天能不靠眼镜就看清一切，真心激动！更何况戴眼镜的时候清晰度都没有如此高！<br>到院，复查，一切正常，检查视力是 1.5 和 1.2，异物感也消除了，近处聚焦也基本没什么问题了，非常开心</p>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034559.jpg" alt=""></p>
<p>术后第二周<br>异物感完全消除，聚焦没有问题了，另外晚上看东西也没有什么问题了。偶尔眼睛干涩，就要及时滴药水！<br>再然后就是漫长的 20 多天的滴眼药水，一共三种，同样需要定时滴，也是蛮辛苦的，不过整个世界都清晰起来，这些也就不算什么了~~<br>术后一个月 9 月 1 号再次去医院复查，角膜正常、眼睛正常、视力。。。直接到了 2.0，1.5 视力啊！！！<br>2.0 什么概念？最下面一排啊！！！真的是非常神奇，深呼吸太厉害了！（原谅我真的很激动！哈哈）<br>我感觉自己都成了个望远镜了，发了个朋友圈，各种朋友和网友来咨询，成就感满满的！<br>这个时候我已经感觉眼睛稳定了，药水也滴完了，中途有一种药水用的快，还另外买了一瓶。<br>好了，最最最重要的术后第一个月的保养期度过了，各种担心、不适都过去了，心里非常非常非常开心！<br> <br>术后一年半的感受<br>按指南上来说，应该是 3 个月、6 个月、1 年再去复查的，但是我由于工作缘故，一直没有去检查，而且自己保养的还算可以，就没必要去了。<br>还有晚上躺床上，关灯后后千万看手机，这里有一篇文章有讲危害：睡觉熄灯后千万不要看手机睡觉前玩手机有那些危害_百度经验<br>最近打算去做个复查，一年多来习惯了没有眼镜的生活，心态已经很平淡了！ <br>2017.5.17 复查了！<br>终于有空上来更新一下了，把上个月去复查的结果贴上来，很开心，一直没变，可能也跟自己的良好作息和保养有关吧，废话不多说，直接上图了：</p>
<p><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034611.jpg" alt=""></p>
<p>6.【个人良心建议篇】<br>最后，关于要不要做手术，我还是要重申：<br>不迷信近视手术、不妖魔化近视手术。<br>这，才是我们对待近视手术最正确的态度。<br>近视手术只有在：<br>1、你很为近视困扰，<br>2、你已经明确手术的后遗症，<br>3、如果你考虑清楚能够承担后果<br> <br>如果对手术有很多担心或者顾虑，就不建议做手术；<br>如果家人实在反对，也不建议做手术；<br>因为其实近视手术也不是性命攸关必须要做的手术吧。<br> <br>如果因为近视导致自己生活有狠多很多的不便，再加上有充分的了解和心理准备，至少对手术有比较客观的看法，再去做手术，才是对自己负责。 如果抱着满是疑虑的心，即不利于手术也不利于术后恢复。<br> <br>最后的最后，建议看下图，<br><img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/034718.jpg" alt=""></p>
<p>找下当地能做飞秒的医院，然后在网上查查该院口碑，找做过的人问下术后情况，另外还有问题要交流的，就 V 信 504107181 ，备注 知乎 才通过。<br>致力于让本文成为近视矫正内容最齐全、过程经历最真实、解疑答惑更有用的非科普性文献。（本文修改近一年，已经授权某乎日报，某头条等平台，谢绝全文或部分抄袭，由 “维权骑士” 负责维权到底）<br>再次申明：<br>一、本人无医学背景，谨以患者角度记录就医过程、心得体会、资料收集，个人情况不具有普遍性，请听医嘱。亲身经历和个人思想、方式行为和选择，只具参考意义，分享经验心得，尽量避免涉及专业知识，有不当之处，烦请指出，第一时间会作出修改！<br>二、因涉及医疗和手术，所以有矫正近视手术方面需求的，务必咨询专业医生和前往有专业资质的医疗机构；<br>三、本文中提及的医疗机构仅为个人选择，会尽量避免提及此医院的名称，该医疗机构与本人无任何利益关系，请勿对号入座，谢谢！<br> <br>辛苦码字一年有余，希望各位大大们，赏个 “赞 + 感谢”，爱你们，Mua～</p>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/01/16/眼睛如此辛苦，怎么好好爱它？ /" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/16/近视可以自愈吗/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG" alt="明眸团队's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        3492644794@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/护眼方法/">护眼方法<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/治疗误区/">治疗误区<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/近视完整科普/">近视完整科普<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/近视手术/">近视手术<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/近视治疗/">近视治疗<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/关于明眸" title="关于明眸">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                关于明眸
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="画廊">
                
                    <i class="material-icons sidebar-material-icons">layers</i>
                
                画廊
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间线
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">14</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>明眸社区
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#3FBD66'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #3FBD66, 0 0 15px #3FBD66'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#3FBD66',
        'border-left-color': '#3FBD66'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
