<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head>
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.2 -->
    <script>
        window.materialVersion = "1.5.2"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">



    <link rel="dns-prefetch" href="https://busuanzi.ibruce.info"/>












    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            近视 | 
        
        明眸社区
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">
    <link rel="icon" href="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">

    <meta name="format-detection" content="telephone=no"/>
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#3FBD66">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?MKetZV3cUTfDxvMffaOezg==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #3FBD66;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #3FBD66 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #3FBD66 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #3FBD66 !important;
  }

  .toTop {
    background: #3FBD66 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #3FBD66;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #3FBD66;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #3FBD66;
  }

  .post-toc a:hover {
    color: #3FBD66;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-color: #F5F5F5;
      }

      /* blog_info bottom background */
      #scheme-Paradox .material-layout .something-else .mdl-card__supporting-text{
        background-color: #fff;
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="明眸社区">
    <meta name="msapplication-starturl" content="http://yoursite.com/2017/12/16/近视/">
    <meta name="msapplication-navbutton-color" content="#3FBD66">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="明眸社区">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://yoursite.com/2017/12/16/近视/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="近视 | 明眸社区">
    <meta property="og:image" content="https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg">
    <meta property="og:description" content="">
    

    
        <meta property="article:published_time" content="Sat Dec 16 2017 03:57:43 GMT+0800">
        <meta property="article:modified_time" content="Fri May 18 2018 01:25:24 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://yoursite.com/2017/12/16/近视/index.html" />
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://yoursite.com/2017/12/16/近视/index.html",
    "headline": "近视",
    "datePublished": "Sat Dec 16 2017 03:57:43 GMT+0800",
    "dateModified": "Fri May 18 2018 01:25:24 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "明眸团队",
        "image": {
            "@type": "ImageObject",
            "url": "https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG"
        },
        "description": "欢迎来到明眸社区，我们将为您提供完整的视力恢复服务👩🏻‍🔬"
    },
    "publisher": {
        "@type": "Organization",
        "name": "明眸社区",
        "logo": {
            "@type":"ImageObject",
            "url": "https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg"
        }
    },
    "keywords": "",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
        <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-116076457-1', 'auto');ga('send', 'pageview');
</script>
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', 'https://airsulg-1256232857.cossh.myqcloud.com/明眸/random2/asset-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                近视
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG" width="44px" height="44px" alt="Author Avatar"/>
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>明眸团队</strong>
        <span>12月 16, 2017</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    

    
        
            <!-- Busuanzi Views -->
            <a class="post_share-link" href="#">
                <li class="mdl-menu__item">
                    <span id="busuanzi_container_page_pv">
                        <span id="busuanzi_value_page_pv"></span>&nbsp;浏览量
                    </span>
                </li>
            </a>
        
    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=近视&url=http://yoursite.com/2017/12/16/近视/index.html&pic=http://yoursite.comhttps://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=近视&url=http://yoursite.com/2017/12/16/近视/index.html&via=明眸团队" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    
        <a class="post_share-link" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/12/16/近视/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Facebook
            </li>
        </a>
    

    <!-- Share Google+ -->
    
        <a class="post_share-link" href="https://plus.google.com/share?url=http://yoursite.com/2017/12/16/近视/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 Google+
            </li>
        </a>
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=明眸社区&title=近视&summary=&pics=http://yoursite.comhttps://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg&url=http://yoursite.com/2017/12/16/近视/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <p> </p>
<ol>
<li>近视是什么？ <br>近视是屈光不正的一种。在调节静止状态下，也就是人眼放松状态下，远处的物体不能在视网膜聚焦，而在视网膜之前形成焦点, 因而造成视觉变形, 导致远方的物体模糊不清。</li>
<li>什么是近视眼？ <br>也称短视眼，因为这种眼只能看近不能看远，这种眼在休息时，从无限远处来的平行光经过眼球前方中央透明组织角膜、晶状体、玻璃体等这些结构组成的屈光系统折光之后，在视网膜之前集合成焦点，在视网膜上无法形成清楚的象，远视力明显降低，但近视力尚正常。</li>
<li>近视是个常见眼病吗？ <br>我国近视眼的人数已经超过 4 亿，发病率近 50%，位居世界第一，而欧美等发达地区近视发病率 20～40%，人口第二大国的印度近视率 19%，非洲地区近视眼发病率更低，仅为 10%。</li>
<li>近视的主要症状有什么？ <br>（1）视力下降，近视眼最突出的症状是看不清远处物体，但近距离可以看清；<br>（2）视疲劳，近视患者看不清远处物体，为了看清远距离物体长时间持续眯眼会引起视疲劳；<br>（3）眼位外斜，由于近视眼看近时清楚，看远不清，当看远时，患者一般用视力稍好的那只眼看；而另一只眼经常不用，双眼内聚功能减弱。长时间另一只眼眼会偏向外侧，形成外斜视；<br>（4）眼球变形突出；<br>（5）眼底改变，低度近视眼眼底变化不明显，高度近视眼，因眼轴的过度伸长，可引起眼底的退行性改变，豹纹状眼底、近视弧形斑、巩膜后葡萄肿等，可能会导致包括视网膜脱落、视力进一步下降等严重后果。</li>
<li>近视有哪些类型？ <br>（1）按照近视度数分类：<br>　1）3.00D 也就是我们平时所说的 300 度以内者，称为轻度近视；<br>　2）3.00D～6.00D 者，也就是 300~600 度的为中度近视；<br>　3）6.00D 以上者，也就是 600 度以上的为高度近视。<br>（2）按照构成近视屈光成份分类：<br>　1）轴性近视，是由于眼球前后轴过度发展，造成眼球过长所致；<br>　2）屈光性近视，是由于角膜或晶体表面弯曲度过强所致。<br>（3）根据近视性质分类：<br>1）假性近视，又称调节性近视眼，是由看远时调节未放松所致，是可逆的；<br>2）真性近视，是由于屈光成分改变引起的不可逆性近视。</li>
<li>诊断近视需要做哪些检查？ <br>眼部检查包括不戴镜的裸眼视力、戴镜的矫正视力、眼压测定等，并用电脑验光、散瞳检影，还采用角膜地形图、角膜测厚仪、裂隙灯等检查角膜厚度及曲率半径以及眼底检查。这些检查是为了全方位了解眼睛的屈光能力、角膜情况以及眼底情况。</li>
<li>哪些近视患者需要散瞳检查？ <br>由于儿童、青少年眼睛处于生长发育期，同时又处于阅读用眼最多的时期，容易发生近视，而其中假性近视的成份应考虑在内，所以这些人群近视的诊断需要散瞳检查。</li>
<li>近视的原因有哪些？ <br>近视的产生原因至今依然不是十分明确，近视是由多种因素导致的, 近年来许多证据表明环境和遗传因素共同参与了近视的发生:<br>（1）遗传因素：研究认为高度近视眼的双亲家庭，下一代近视的发病率较高。<br>（2）环境因素：近视眼的发生和发展与近距离用眼的关系非常密切, 青少年的眼球正处在生长发育阶段，调节能力很强，眼球壁的伸展性也比较大，阅读、书写等近距离时，不仅需要眼的调节作用的发挥，双眼球还要内聚，这样眼外肌对眼球施加一定的压力，久而久之，眼球的前后轴就可能变长, 导致近视的发生。</li>
<li>近视眼会遗传吗? <br>约有 5% 的近视眼患者与遗传有关，通常是高度近视眼，度数在 600 度以上。如果父母双方均为高度近视者，遗传后代的可能性会为 90%，父母一方为高度近视者，遗传后代的可能性为 50%，但也有显现不全的表现，比如父母都是高度近视，子女也可能不近视。</li>
<li>近视对眼睛可能有什么危害？ <br>近视，尤其是高度近视的危害性很大，主要有：<br>（1）视网膜的变形、裂孔、脱离；<br>（2）其次是玻璃体病变，就是飞蚊症，它的表现是，如果人在看比较亮的背景的物体时，会感到眼前有像蚊子一样的东西飞来飞去；<br>（3）和正常人相比，视网膜发生脱落、撕裂、裂孔、黄斑出血等病变的可能性要大得多。绝大部分的人是不会因为近视眼而导致失明的；<br>（4）斜视、弱视，近视眼可引起外斜或外隐斜，如双眼近视度数相差大于 300 度者，易引起度数深的眼外斜和弱视；<br>（5）后巩膜葡萄肿变性近视眼由于眼球自赤道部向后过度延伸，后极部巩膜明显变薄，发生局限性扩张，在眼内压的作用下，巩膜膨出而形成大小不等的后巩膜葡萄肿</li>
<li>什么是视疲劳？ <br>视疲劳主要指患者不能持久近距离看东西，出现眼及眼眶周围疼痛、视物模糊、眼睛干涩、流泪等，严重者会出现头痛、恶心、眩晕等症状。它不是独立的疾病，而是由于各种原因引起的一组疲劳综合症。</li>
<li>常用抗视疲劳的滴眼液有哪些？ <br>丁香医生认为，滴眼液并不能真正起到抗视疲劳的作用，所以不推荐抗视疲劳滴眼液。良好的用眼卫生习惯是真正的抗视疲劳之道。</li>
<li>什么是假性近视？ <br>假性近视，是由于持续近距离阅读、视物致使睫状肌持续收缩痉挛，晶状体厚度增加，视物模糊不清。从表面上看，假性近视也是看远模糊，看近清楚，但散瞳验光检查时又没有相应的屈光度改变。由于经常不正确的用眼，睫状肌持续收缩、痉挛，得不到应有的休息，晶状体也随之处于变厚的状态。持续用眼不注意休息，时间长了，就真的转变为真性近视了。</li>
<li>假性近视怎样治疗？ <br>目前假性近视治疗的方法很多，主要是放松调节，达到治假防真的目的。常用的方法有：<br>（1）改善学习环境：阅读和写字注意保持眼睛和书本 30 厘米距离和正确的坐势。注意自然光线和保证室内充足的照明。<br>（2）劳逸结合，改掉不良的学习习惯，每阅读 1 小时应休息 10～15 分钟，不要躺着或走路看书。注意加强体育锻炼。<br>（3）近视患者可能缺乏铬和锌，近视患者应多吃一些含锌较多的食物。食物中如黄豆、杏仁、紫菜、海带、羊肉、黄鱼、奶粉、茶叶、肉类、牛肉、肝类等含锌和铬较多，可适量增加。<br>（4）药物治疗，如阿托品、哌仑西平、7-甲基黄嘌呤等，通过散瞳放松调节，达到治疗假性近视的目的。<br>（5）注意加强户外的体育锻炼。<br>目前近视的治疗主要有下面几种方法：<br>（1）框架眼镜矫正：配镜的原则应采取同样可使近视眼的视力矫正到最佳视力的最低度镜片，争取能够保持舒适和双眼视觉功能。 　　<br>（2）角膜接触眼镜矫正：也就是隐形眼镜。但一定要注意清洁卫生，按要求消毒保养和定期更换。<br>（3）屈光手术：常用的激光手术方式有：准分子激光角膜切削术 (PRK)、准分子激光角膜原位磨镶术 (LASIK)、准分子激光上皮瓣下角膜磨镶术 (LASEK)、眼内屈光手术 (ICL)。</li>
<li>怎样治疗真性近视？ <br>目前近视的治疗主要有下面几种方法：<br>（1）框架眼镜矫正：配镜的原则应采取同样可使近视眼的视力矫正到最佳视力的最低度镜片，争取能够保持舒适和双眼视觉功能。 　　<br>（2）角膜接触眼镜矫正：也就是隐形眼镜。但一定要注意清洁卫生，按要求消毒保养和定期更换。<br>（3）屈光手术：常用的激光手术方式有：准分子激光角膜切削术 (PRK)、准分子激光角膜原位磨镶术 (LASIK)、准分子激光上皮瓣下角膜磨镶术 (LASEK)、眼内屈光手术 (ICL)。</li>
<li>怎样控制近视度数越变越深？ <br>（1）注意用眼卫生，不要在强光或弱光下看书，不要躺着或在摇晃的车厢内看书，要保持室内充足的光线和照明。读书、写字时姿态要端正，眼睛距书本以 20 cm 为宜；看电视时眼距电视应保持 3m 以上；<br>（2）连续用眼 1 小时后要休息 5～10 分钟，观赏些绿色植物或向远处眺望一会儿；<br>（3）加强体育锻炼，经常锻炼身体，并注意保持充足的睡眠，平时做到坚持做眼保健操，有利于减轻视力疲劳；<br>（4）饮食习惯良好，平时注意补充有助于维持正常视力的营养物质维生素 A、动物性食物如：动物肝脏、乳及乳制品、蛋黄、鱼虾等；还有植物性食物如：胡萝卜、菠菜、西红柿、豆及豆制品等；<br>（5）定期检查视力，一旦发现视力下降应先到医院就诊，假性近视则可以通过治疗得以恢复；真性近视应及时配戴眼镜加以矫正，防止视力进一步下降。</li>
<li>近视眼戴镜越戴越近视吗？ <br>科学配戴眼镜不会使近视度数加深，反而能有效地阻止或减慢近视的发展。因为戴眼镜后可消除眼睛疲劳。如果不戴眼镜，近视眼要看清远处的物体，就必须眯起眼睛，这样会使眼内外肌肉过度疲劳，加速近视的发展。<br>另外，戴眼镜还有助于防止斜视的发生。近视眼的人由于看近时调节较少，两眼集合功能相应减弱，易使眼睛向外偏斜而发生斜视。</li>
<li>戴了眼镜，近视眼度数仍增加可能的原因有哪些？ <br>（1）戴眼镜后仍然不重视用眼卫生，时间久了，导致近视度数增加；<br>（2）有的人由于潜在的眼睛疾病造成视力暂时下降，却误以为近视而配戴近视镜，使视力急剧下降；<br>（3）验光度数不准，如果戴上偏高度数的近视镜必然会使近视加深；<br>（4）真假近视未能区别，由于用眼过度引起的假性近视是不用戴眼镜的，只要注意用眼卫生即可恢复<br>（5）眼镜质量不合格。</li>
<li>成年后近视度数是否还会继续加深？ <br>因人而异的。<br>一般来说，成年后随着年龄的增长，长期用眼时间的减少，视力会趋于稳定，眼镜度数也将不再增加或增加幅度很小。<br>但是有些疾病也会促使近视加深，例如用眼过度经常视疲劳者，病理性近视度数也会加深，糖尿病患者近视也会加深等。</li>
<li>近视眼怎样选择合适的眼镜？ <br>目前市场上主流的四大类镜片，包括光学玻璃片、普通树脂片、高折树脂片或 PC 镜片。<br>（1）度数较高的近视患者的建议选择拉丝和无框打孔架、树脂类镜片，重量轻，不易碎；<br>（2）镜架的重量越轻越好；<br>（3）镜架材质要选择适合皮肤的，不能过敏；<br>（4）成年人每年验光一次，调整合适的度数，儿童、青少年每半年验光一次，根据验光结果调整度数；<br>（5）眼镜一般每两年更换一次。</li>
<li>真性近视戴镜有哪些注意事项？ <br>（1）正确戴镜度数不会越戴越深，近视眼患者戴用合适的眼镜，注意用眼卫生，近视度数会稳定在一定水平；<br>（2）配镜后要长期戴，患了近视同时已确诊为真性近视、度数在 100 以上时，就应该配戴合适的近视眼镜加以矫正，戴镜不仅是为了增进视力，而且是在适当距离内读书和工作，使眼睛的调节和辐辏机能间有正常的协调关系，避免眼睛疲劳。</li>
<li>近视患者每天佩戴隐形眼镜超过 6～8 小时可能有什么危害？ <br>（1）眼睛抵抗力下降，隐形眼镜会使角膜无法接触空气，眼睛会因缺氧而产生类似于人体「高原反应」的情况，无法正常代谢、抵抗力下降；<br>（2）导致视疲劳、干眼症，长久配戴隐形眼镜，容易产生视疲劳，甚至引发干眼症。导致眼酸痒、异物感、多眼屎、干涩感，眼睛烧灼且视物模糊；<br>（3）引发眼球过敏，隐形眼镜吸附泪液中的蛋白质、脂质、胶原等，使之沉积在镜片表面，滋生病菌，角膜水肿、角膜新生血管反应和过敏反应等因此而起；<br>（4）磨损角膜，无法接受矫治，隐形眼镜磨损角膜，可能造成角膜上皮脱落或穿孔的严重后果。部分隐形眼镜凹度与角膜凸度不符，不规则磨损角膜，引起角膜溃疡，造成了不可逆转的视力下降，即使治疗后也会在角膜上留下白斑；<br>（5）造成眼神经麻痹，隐形眼镜长期贴附在眼球上，会使神经末梢麻痹，导致角膜知觉减退。很多患者出现溃疡性角膜炎还浑然不觉。</li>
<li>孕期是否能戴隐性眼镜? <br>准妈妈在孕期体质发生改变，抵抗力比较弱，最好还是不要戴隐性眼镜。以免使用不当，造成角膜发炎、水肿，甚至溃疡。对于妊娠合并糖尿病和患有妊娠高血压综合征的准妈妈，因为很容易出现眼底病变，一定不要佩戴隐形眼镜，以免影响角膜和眼底的供氧，导致或加重眼底病变。</li>
<li>高度近视的准妈妈能够自然分娩吗? <br>当近视度数超过 600 度的准妈妈在分娩过程中竭尽全力时，由于腹压升高，确实存在着视网膜脱离的危险。但并不是高度近视就不能自己生了，最好的办法是请医生来把关，根据眼底的具体情况决定是否能够自然分娩。</li>
<li>什么样的人可以选择屈光手术？ <br>（1）有摘除眼镜的要求，年龄在 18 周岁（最好是 20 周岁）以上；<br>（2）近两年屈光度稳定；<br>（3）矫正屈光度范围，近视最好不超过 1 500 度，散光不超过 600 度, 远视不超过 600 度；<br>（4）现戴角膜接触镜者，软性隐形眼镜应停戴 2 周以上，硬性隐形眼镜应停戴 3 周以上，角膜塑形镜也就是 OK 镜，应停戴 1～3 月以上；<br>（5）角膜厚度大于 450 μm（取决于屈光状态），角膜内皮细胞密度 2899 ± 410 个/平方毫米；<br>（6）无其它眼病及相关的全身疾病等。</li>
<li>近视屈光手术前需要做哪些检查？  <br>（1）初诊检查项目：视力、屈光、眼底（扩瞳）、眼压、了解病员病史、电脑验光、角膜地形图、角膜厚度及手术必须的其他相应检查等，初诊检查是对患者眼睛和身体健康状况的检测和了解，以便决定是否适合屈光激光手术；<br>（2）复诊是术前对患者的眼睛作进一步的检查，精确测量眼睛的生理结构和屈光参数，了解患者的工作和生活情况，以便手术专家为患者确定最适合您的手术方法和制定最佳的手术方案，确保手术质量。</li>
<li>近视屈光手术术中有哪些注意事项？ <br>近视手术主要是在眼角膜上进行的，而眼角膜上面没有血管，但是有神经，所以你在做手术时没有疼痛感。近视手术过程中，患者的良好配合是手术能否成功的重要前提，因此，近视手术中，患者应该注意以下几点：<br>（1）放松心情，不要紧张；<br>（2）不要用力挤眼、不要随意动眼球、要按医生的引导固定不动；<br>（3）手术关键时刻，要遵医嘱、不要讲话、更不允许乱动；<br>（4）术中一定要盯住一闪一闪的红色或绿色注视灯，即使看不到注视灯也不要乱动，要按医生的引导轻轻移动眼球而头不要移动<br>（5）在手术台上，不要用手再碰手术消毒区域。</li>
<li>近视屈光手术后有哪些注意事项？ <br>（1）重视用药、定期随访，准分子激光术后用药特别重要，应该遵照医生的指导使用，不可以因为自我感觉良好而随意停药或滥用，同时应定期到医院随访，否则可导致准分子手术后遗症的出现；<br>（2）高度近视仍需当心，近视患者由于眼轴变长多伴有眼底的病变，尤其高度近视患者，表现为周边视网膜变薄，萎缩变性，一旦出现视网膜裂孔，就有可能导致视网膜脱离；<br>（3）必须保持注意用眼卫生，防止近视再发生；<br>（4）术后注意饮食和营养的平衡。</li>
<li>近视吃什么好？ <br>可补充下列营养物质：<br>（1）维生素类，适当多应用维生素 A、B1、B2、D、C 及 E 治疗，因为这类维生素能改善眼内视网膜、视神经等组织的营养与代谢，对增强巩膜坚韧性与睫状肌的肌力也有一定作用，维生素不能在体内合成，必须依靠食物供应，动物肝脏、乳类、蛋类、鱼肝油等维生素的含量较高，新鲜水果含有大量维生素 C，豆类、花生等也有一定含量。<br>（2）蛋白质，就巩膜组织来说，它能成为眼球的坚韧外壳，巩膜虽然有一定的坚韧性，比如抵抗力较差再受到外力的影响。就会被迫伸展，使眼球逐渐变长。如鱼、肉、奶、蛋有丰富蛋白质。<br>（3）钙质与磷质，这对增强发育，预防近视有作用。食物中如牛骨、猪骨等动物骨所含的钙质丰富，最被人体吸收和利用。其他如乳类、豆类产品、蛤蜊、螃蟹、虾米、鸡蛋、荠菜、油菜、花生米、大枣等的钙含量亦较高；而乳、蛋、鱼、肉、蔬菜、粗粮及紫菜、豆类、核桃肉、南瓜子等食物的磷质含量比较多。<br>（4）锌与铬，锌与铬也是人体必须的微量元素，特别是锌对眼内组织具有较多作用，近视眼患者普遍缺锌铬，如黄豆、燕麦粉、杏仁、紫菜、海带、羊肉、牛排、黄鱼、海蜒、牡蛎、奶粉、可可粉、茶叶等含锌量较多；酵母、牛肉、谷类、肉类、肝类与干酪等含铬量较多。</li>
<li>怎样预防近视？ <br>（1）近视的预防需要我们从小做起，首先，是重视环境建设，学校必须根据学生身体发育的实际情况严格标准来配备相应的、合适的课桌椅，避免学生使用过高或过低的课桌椅，确保学生课桌距黑板有足够的距离；<br>（2）家庭中需要注意为孩子购买合适的桌椅、高质量的台灯，电视、电脑显示屏的选购尽量顾及到儿童的视力健康；<br>（3）要保证充足的睡眠，劳逸结合，平衡饮食，合理营养等，应特别注意合理用眼，避免过度用眼与不良视觉刺激；<br>（4）再次，正确的读写姿势，看书写字距离 30 cm，连续看书一小时左右，要休息片刻，或者向远处眺望一会儿，不要在光线昏暗或者直射阳光下看书、写字，不要躺在床上和走路时或者在动荡的车厢里看书。<br>（5）缓减或终止近视发展的措施，包括配镜、药物、手术等。</li>
<li>近视眼患者日常生活注意什么？ <br>（1）佩戴眼镜，必须清晰、舒适，对于高度近视者应该长期佩戴；<br>（2）注意休息，注意眼睛不可以用眼时间过长，尤其在在电脑发出的电磁辐射下不能呆太长，用电脑的要注意了，在工作一个小时候，基本要休息 10～15 分钟，放松眼睛。<br>（3）适当选用合适的抗视疲劳的滴眼液，缓解眼部疲劳。</li>
<li>手机贴膜真的会伤眼睛吗？<br>准确的说法应该是「磨损模糊的手机膜容易伤眼睛」。<br>一般情况下，手机膜的硬度不会比手机的玻璃屏幕大。钥匙、指甲等，都有可能把手机膜给划伤，而不会损伤玻璃屏。<br>使用一段时间后，手机膜的表面很容易「伤痕累累」，此时透过贴膜再看手机，图像就有可能没那么清晰了，而这时就容易引起视疲劳。<br>当然，引起视疲劳最关键的还是使用的频率和时间，所以建议还是少玩手机，尤其是走路的时候，不单伤眼还有可能发生意外。</li>
<li>躺着看书和看手机，会引起近视，是真的吗？<br>躺着看书或手机容易引起视疲劳，而视疲劳又是引起近视的原因之一。<br>首先，躺着看书或手机时，长时间相对较近的距离阅读，容易发生视疲劳；<br>其次，躺着看，胳膊举着不稳定，不能保证眼睛和书或屏幕之间的距离固定，这样忽远忽近，需要控制眼球的肌肉不停调节引起视疲劳；<br>最后，躺着看书时光线不足，书本与环境光线亮度反差过大，这也是引起视疲劳的原因之一；<br>因此，最好是光线充足的条件下，在书桌前，注意姿势，每 1 小时起身活动一下望向远处，才能将对眼睛的伤害尽量减小。</li>
<li>近视后是不是必须戴眼镜？可以选择不戴吗？<br>答：不能。<br>近视后应及时佩戴适合自己的眼镜。<br>正常情况下，光线进入眼睛，能准确落在视网膜上，形成清晰生动的图像。<br>近视后，眼睛折射光线的能力发生了变化，外界光线无法正常落在视网膜上，而是落在视网膜前端。<br>配戴近视眼镜进行矫正，可延长光线抵达视网膜的路径，才能清晰成像。<br>如果不戴的话，视网膜不能正常接收信号，永远无法正常清晰成像，因此下达指令让眼睛努力、努力、再努力地调节，看清。久而久之，眼睛疲劳加重，近视会更快地进展，近视度数会更快地加深。</li>
<li>我能做手术吗？什么样的人适合激光手术？<br>答：这个问题不能笼统回答为「能做」和「不能做」，而是应该根据每个人不同情况进行评判。<br>首先，符合下列条件，可考虑做激光手术：<br>（1）想摘或者需要摘眼镜的合理需求；<br>主观上需要：主要出于外形考虑，运动需求，不接受框架或隐形眼镜等。<br>被动上需求：包括求学或求职需要，以及双眼屈光度相差较大等一些不适合佩戴眼镜的情况。<br>（2）年龄在 18～55 周岁之间；<br>（3）屈光度数相对稳定 2 年以上（每年变化不超过 50 度）者。<br>符合以上条件做手术之前还需要做进一步详细的检查，包括屈光度、角膜厚度、角膜形态、瞳孔大小、眼压、眼底等。根据检查结果判断是否适合手术，以及适合哪一种手术方式。<br>如果有下列问题，就不能接受激光矫正视力手术：<br>•    有眼部活动性炎症； <br>•    自身免疫性疾病如系统性红斑狼疮等； <br>•    重度干眼； <br>•    女性孕期和哺乳期等。 <br>责任编辑：费菲、王丹青</li>
</ol>

        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2017/12/16/高度近视到底有哪些事不能做？/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2017/12/16/如果眼保健操并没有用，为什么还做了那么多年？/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(https://airsulg-1256232857.cossh.myqcloud.com/明眸/daily_pic.jpg);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="https://airsulg-1256232857.cossh.myqcloud.com/明眸/文章/IMG_0162.JPG" alt="明眸团队's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        3492644794@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="#" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2018/01/">一月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/12/">十二月 2017<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/11/">十一月 2017<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/archives/2017/10/">十月 2017<span class="sidebar_archives-count">1</span></a>
            </ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/护眼方法/">护眼方法<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/治疗误区/">治疗误区<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/近视完整科普/">近视完整科普<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/近视手术/">近视手术<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/categories/近视治疗/">近视治疗<span class="sidebar_archives-count">6</span></a>
            </ul>
        </li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/关于明眸" title="关于明眸">
                
                    <i class="material-icons sidebar-material-icons">fingerprint</i>
                
                关于明眸
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="画廊">
                
                    <i class="material-icons sidebar-material-icons">layers</i>
                
                画廊
            </a>
        </li>
        
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">bookmark</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间线">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间线
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
        <li>
            <a href="/archives">
                文章总数
                <span class="sidebar-badge">14</span>
            </a>
        </li>
        
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->

    <div class="sidebar-divider"></div>


<!-- Theme Material -->

    <a href="https://github.com/viosey/hexo-theme-material"  class="sidebar-footer-text-a" target="_blank">
        <div class="sidebar-text mdl-button mdl-js-button mdl-js-ripple-effect sidebar-footer-text-div" data-upgraded=",MaterialButton,MaterialRipple">
            主题 - Material
            <span class="sidebar-badge badge-circle">i</span>
        </div>
    </a>


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    
        <a href="https://twitter.com/twitter" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-twitter">
                <span class="visuallyhidden">Twitter</span>
            </button><!--
     --></a>
    

    <!-- Facebook -->
    
        <a href="https://www.facebook.com/facebook" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-facebook">
                <span class="visuallyhidden">Facebook</span>
            </button><!--
     --></a>
    

    <!-- Google + -->
    
        <a href="https://www.google.com/" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-gplus">
                <span class="visuallyhidden">Google Plus</span>
            </button><!--
     --></a>
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    
    
    <!-- V2EX -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;2017&nbsp;-<script type="text/javascript">var fd = new Date();document.write("&nbsp;" + fd.getFullYear() + "&nbsp;");</script>明眸社区
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?V/53wGualMuiPM3xoetD5Q==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#3FBD66'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #3FBD66, 0 0 15px #3FBD66'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#3FBD66',
        'border-left-color': '#3FBD66'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>







    <!-- Busuanzi -->
    <script src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>







<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.2 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
